<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MALL DIRO</title>
	<script>
		function to_reg(){
			location.href = 'http://127.0.0.1:5678/register.html';
		}
		function log_suc(){
			msg.innerHTML = '登录成功，正在跳转...';
			setTimeout(()=>{
				location.href = 'http://127.0.0.1:5678/index.html';
			},2000);
		}
		function log_err(){
			msg.innerHTML = '用户名或密码错误';
			setTimeout(()=>{
				msg.innerHTML = '';
			},2500);
		}
		function login(){
			let d1 = uname.value;
			let d2 = upwd.value;
			if(!d2){
				log_err();
				return;
			}
			let xhr = new XMLHttpRequest;
			xhr.onreadystatechange = function(){
				if(xhr.readyState == 4 && xhr.status == 200){
					let res1 = xhr.responseText;
					if(res1 == 1){
						log_suc();
					}else{
						log_err();
					}
				}
			}
			xhr.open('post','/login',true);
			let formdata = `uname=${d1}&upwd=${d2}`;
//			xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
			xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
			xhr.send(formdata);
		}
	</script>
</head>
<style>
	*{margin:0;padding:0}
	#top{
		width: 100%;
		height: 90px;
		background: #CE1F26;
	}
	#top div{
		width: 1000px;
		height: 100%;
		margin: 0 auto;
		background: #CE1F26;
		text-align: center;
		line-height: 90px;
		font-size: 59px;
	}
	#top img{
		width: 48px;
		display: block;
		position: absolute;
		left: 30px;
		top:19px;
		cursor: pointer;
	}
	#login{
		width:400px;
		height:280px;
		background:#bbb;
		/* background: rgba(0,0,0,0.8); */
		position: absolute;
		top:246px;
		right:340px;
		/* background-image: url('https://res.gucci.cn/resources//2020/11/23/1606097809421335_content_StyleNewsSingle_Standard_340x202_1603734306_StyleNewsSingle_Jackie-London-00_001_Default.jpg'); */
		background-size: cover;
	}
	#login a{
		position: absolute;
		top:237px;
		color: #000000;
	}
	#reg{
		left:95px;
	}
	#frg{
		left:243px;
	}
	.input_log{
		width: 310px;
		height: 40px;
		position: absolute;
		padding-left: 10px;
		font-size: 20px;
		font-weight: bold;
		box-sizing: border-box;
	}
	.input_log:focus{
		border: 3px solid #000;
	}
	#uname{
		left: 45px;
		top:42px;
	}
	#upwd{
		left:45px;
		top:108px;
	}
	#btn{
		width:306px;
		height:41px;
		background: #ce1f26;
		position: absolute;
		top:175px;
		left:48px;
		text-align: center;
		line-height: 41px;
		font-size: 20px;
		font-family: "微软雅黑";
		font-weight: bolder;
		cursor: pointer;
		box-sizing: border-box;
		border: 2px solid #ce1f26;
	}
	#btn:hover{
		border: 2px solid #fff;
	}
	#buttom{
		width: 100%;
		height: 120px;
		background: #CE1F26;
		position: absolute;
		top: 815px;
		text-align: center;
		/* color: aliceblue; */
	}
	#buttom p{
		margin-top: 45px;
		cursor: pointer;
	}
	#back{
		width: 100%;
		height: 725px;
/* 		background: #000000; */
		position: absolute;
		top:90px;
		background-image: url('https://www.dior.cn/couture/var/dior/storage/images/horizon/block-cover-cover_news/block-cover-item-pcd-maison-christian-dior-noel/21596151-2-chi-CN/pcd-maison-christian-dior-noel_1440_1200.jpg');
	}
	#msg{
		width: 400px;
		height: 80px;
		/* background-color: #000000; */
		position: absolute;
		top: 544px;
		right: 340px;
		color: aliceblue;
		font-size: 35px;
		text-align: center;
		line-height: 80px;
	}
</style>
<body>
	<div id="back"></div>
	<div id="top"><img src="./tools/01.png" alt="">
		<div>TF CHINA</div>
	</div>
	<div id="login">
	<input type="text" id="uname" class="input_log" placeholder="请输入用户名">
	<input type="password" id="upwd" class="input_log" placeholder="请输入密码">
	<a href="#" id="reg" onclick="to_reg()">立即注册</a><a href="#" id="frg">忘记密码</a>
	<div onclick="login()" id="btn">立即登录</div>
	</div>
	<div id="msg"></div>
	<div id="buttom">
		<p>MLMF国际(中国)贸易有限公司 || 成都市锦江区东大街东方广场A座19楼 || 666-888888</p>
	</div>
</body>
</html>