<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<script type="text/javascript">
		function stop(){
			location.href = 'http://127.0.0.1:5678/register.html';
		}
		function to_log(){
			location.href = 'http://127.0.0.1:5678/login.html';
		}
		function reg_suc(){
			msg.innerHTML = '注册成功3秒后跳转至登录，<a href="#" onclick="stop()">点击取消</a>';
			setTimeout(()=>{
				location.href = 'http://127.0.0.1:5678/login.html';
			},3000);
		}
		function reg_err(){
			msg.innerHTML = '注册出错';
			setTimeout(()=>{
				msg.innerHTML = '';
			},2000);
		}
		function lose(){
			msg.innerHTML = '注册信息不完整！';
			setTimeout(()=>{
				msg.innerHTML = '';
			},2000);
		}
		function reg(){
			let d1 = uname.value;
			let d2 = upwd.value;
			let d3 = email.value;
			let d4 = phone.value;
			if(!d4){
				lose();
				return;
			}
			let xhr = new XMLHttpRequest;
			xhr.onreadystatechange = function(){
				if(xhr.readyState == 4 && xhr.status == 200){
					let res1 = xhr.responseText;
					if(res1 == 1){
						reg_suc();
					}else{
						reg_err();
					}
				}
			}
			xhr.open('post','/register',true);
			let formdata = `uname=${d1}&upwd=${d2}&email=${d3}&phone=${d4}`;
			xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
			xhr.send(formdata);
		}
		function check_upwd(){
			if(cupwd.value == upwd.value){
				s1.innerHTML = '密码一致';
			}else{
				s1.innerHTML = '*密码不一致';
			}
		}
	</script>
</head>
<style>
	*{margin:0;padding:0}
	#top{
		width: 100%;
		height: 90px;
		background: #CE1F26;
	}
	#top div{
		width: 1000px;
		height: 100%;
		margin: 0 auto;
		background: #CE1F26;
		text-align: center;
		line-height: 90px;
		font-size: 59px;
	}
	#top img{
		width: 48px;
		display: block;
		position: absolute;
		left: 30px;
		top:19px;
		cursor: pointer;
	}
	#top a{
		position: absolute;
		top: 55px;
		right: 15px;
		color: #000000;
		font-size: 20px;
		text-decoration: none;
	}
	#reg{
		width: 900px;
		height: 700px;
		background-color: rgba(230,230,230,0.7);
		margin: 0 auto;
		position: relative;
	}
	#reg input{
		width: 310px;
		height: 40px;
		padding-left: 10px;
		font-size: 20px;
		font-weight: bold;
		box-sizing: border-box;
		margin-left: 293px;
		margin-top: 10px;
	}
	#reg p{
		font-size: 25px;
		text-align: center;
		margin-top: 12px;
	}
	#btn{
			width:310px;
			height:45px;
			background: #ce1f26;
			position: absolute;
			top:480px;
			left:294px;
			text-align: center;
			line-height: 41px;
			font-size: 20px;
			font-family: "微软雅黑";
			font-weight: bolder;
			cursor: pointer;
			box-sizing: border-box;
			border: 2px solid rgba(230,230,230,0.7);
	}
	#btn:hover{
			border: 2px solid #000;
			color: aliceblue;
	}
	
	
	#buttom{
		width: 100%;
		height: 120px;
		background: #CE1F26;
		position: absolute;
		top: 815px;
		text-align: center;
		/* color: aliceblue; */
	}
	#buttom p{
		margin-top: 45px;
		cursor: pointer;
	}
	#s1{
		width: 200px;
		height: 40px;
		position: absolute;
		left: 610px;
		top: 229px;
		font-size: 18px;
		line-height: 40px;
	}
	#back{
			width: 100%;
			height: 725px;
	/* 		background: #000000; */
			position: absolute;
			top:90px;
			background-image: url('https://www.dior.cn/couture/var/dior/storage/images/horizon/block-cover-cover_news/block-cover-item-cdc-homme-fall-2021-show/22628839-2-fre-FR/cdc-homme-fall-2021-show_1440_1200.jpg');
			z-index: -1;
	}
	#msg{
		width: 400px;
		height: 80px;
		/* background-color: #000000; */
		position: absolute;
		top: 565px;
		right: 250px;
		/* color: aliceblue; */
		font-size: 22px;
		text-align: center;
		line-height: 80px;
	}	
</style>
<body>
		<div id="top"><img src="./tools/01.png" alt="">
			<div>TF CHINA</div>
			<a href="#" onclick="to_log()">返回登录</a>
		</div>
		<div id="back"></div>
		<div id="reg">
		<p>用户名</p>
		<input type="text" id="uname"/>
		<p>用户密码</p>
		<input type="password" id="upwd"/>
		<p>确认密码</p><div id="s1"></div>
		<input type="password" id="cupwd" onblur="check_upwd()"/>
		<p>用户邮箱</p>
		<input type="text" id="email"/>
		<p>用户电话 </p><div id="msg"></div>
		<input type="text" id="phone"/>
		<div onclick="reg()" id="btn">立即注册</div>
		</div>
		<div id="buttom">
			<p>MLMF国际(中国)贸易有限公司 || 成都市锦江区东大街东方广场A座19楼 || 666-888888</p>
		</div>
</body>
</html>